[Unit]
Description=ISP Monitor — Central API + Realtime UI
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=bahcron
WorkingDirectory=/home/bahcron/isp-monitor
Environment=NODE_ENV=production
EnvironmentFile=/home/bahcron/isp-monitor/.env
ExecStart=/usr/bin/node src/server.js
Restart=always
RestartSec=10
# Healthcheck: kalau /healthz gagal 3x berturut-turut (interval 15s), restart.
# Cegah restart-loop buta kalau DB corrupt — watchdog di app sudah auto-restore.
TimeoutStartSec=30

[Install]
WantedBy=multi-user.target